# product-management-system

./: README.md  pom.xml
src/main/java/com/example/productmanagement/controller/: ProductController.java
src/main/java/com/example/productmanagement/model/: Product.java
src/main/java/com/example/productmanagement/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
